<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spotily</title>
    <style>
        body {
            margin: 0px;
            padding: 0px;
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
            font-size: medium;
            background: #212121;
        }

        header{
            top: 0;
            width: 100%;
            position:absolute;
            background:#121212;
            position: fixed;
            z-index: 1000;
        }

        main{
            position:absolute;
            top:30%;
            left:50%;
            transform: translate(-50%);
            text-align: center;
        }

        footer{
            position:absolute;
            bottom:0;
            width:100%;
            background:#121212;
            position: fixed;
            z-index: 1000;
        }

        .txt-1{
            color:white;
        }

        .txt-2{
            color: #1db954;
            margin:20px;
        }

        .grid-container {
            display: grid;
            grid-template-columns: repeat(4, 250px);
            gap: 20px;
            margin: 20px;
        }

        .image {
            max-width: 100%;
            height: auto;
            margin: 10px;
        }

        .image img {
            max-width: 100%;
            height: auto;
        }

        .image img:hover {
            max-width: 100%;
            height: auto;
            transform:scale(1.1);
        }

        .description {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .logout-div{
            text-align: center;
            color: white;
            position: absolute;
            top: 0;
            left: 50%;
            transform: translate(-50%);
            margin: 20px;
        }

        .btn-logout{
            display: inline-block;
            padding: 10px 20px;
            background-color: #1db954;
            color: black;
            text-decoration: none;
            border-radius: 5px;
            margin-left: 20px;
            font-size: 16px;
            border: none;
        }

        .btn-logout:hover{
            transform: scale(1.1);
        }

        @media (max-width: 780px) {
            .grid-container {
                display: grid;
                grid-template-columns: repeat(1, 200px);
                gap: 20px;
                margin: 20px;
                margin-bottom: 100px;
            }
            main{
                position:absolute;
                top:10%;
                left:50%;
                transform: translate(-50%);
                text-align: center;
            }
            .btn-logout{
                font-size: 13px;
            }
        }
    </style>
</head>
<body>
    <header>
        <h1 class="txt-2">Spotily</h1>
        <div class="logout-div">
            {% if request.user.is_authenticated %}
                Username: {{request.user.username}}
                <a href="{% url 'bandas:logout' %}"><button class="btn-logout">Logout</button></a>
            {% else %}
                <a href="{% url 'bandas:login' %}"><button class="btn-logout">Login</button></a>
            {% endif %}
        </div>
    </header>

    <main>
        <div class="grid-container">
            {% for logo in logos %}
            <div class="image">
                <a href="{{ logo.link }}">
                    <img src="{{ logo.imagem.url }}" alt="{{ logo.nome }}">
                </a>
                <div class="description">
                    <h2 class="txt-1">{{ logo.nome }}</h2>
                </div>
            </div>
            {% endfor %}
        </div>
    </main>

    <footer>
        <p class="txt-2">&copy; 2024 Rodigo Dias, Universidade Lusófona - Todos os direitos reservados.</p>
    </footer>
</body>
</html>