<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spotily</title>
    <style>
        body {
            margin: 0px;
            padding: 0px;
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
            font-size: medium;
            background: #212121;
        }

        a {
            text-decoration: none;
        }

        header{
            position: fixed;
            top: 0;
            z-index: 1000;
            width: 100%;
            background:#121212;
        }

        header img{
            right:0;
            top: 0;
            position:absolute;
            max-height:60%;
            width: auto;
            margin-right:20px;
            margin-top:20px;
        }

        nav {
            padding: 10px;
            width: fit-content;
        }

        nav a{
            padding:10px;
            text-decoration: none;
            color: black;
        }

        footer{
            position: fixed;
            bottom: 0;
            z-index: 1000;
            width:100%;
            background:#121212;
        }

        .txt-1{
            color: #1db954;
            margin:20px;
            width: fit-content;
        }

        .btn-1{
            right: 5%;
            top: 15%;
            position:absolute;
            max-height:60%;
            width: auto;
            margin-right:20px;
            margin-top:20px;
            background: #1db954;
            border: none;
            font-size: 20px;
        }

        .btn-1:hover{
            cursor: pointer;
            transform:scale(1.1);
        }

        .logout-div{
            text-align: center;
            color: white;
            position: absolute;
            top: 0;
            left: 50%;
            transform: translate(-50%);
            margin: 20px;
        }

        .btn-logout{
            display: inline-block;
            padding: 10px 20px;
            background-color: #1db954;
            color: black;
            text-decoration: none;
            border-radius: 5px;
            font-size: 16px;
            border: none;
            margin-left: 20px;
        }

        .btn-logout:hover{
            transform: scale(1.1);
        }
    </style>
</head>
<body>
    <header>
        <a href="{% url 'bandas:index' %}">
            <h1 class="txt-1">Spotily</h1>
        </a>
        <div class="logout-div">
            {% if request.user.is_authenticated %}
                Username: {{request.user.username}}
                <a href="{% url 'bandas:logout' %}"><button class="btn-logout">Logout</button></a>
            {% else %}
                <a href="{% url 'bandas:login' %}"><button class="btn-logout">Login</button></a>
            {% endif %}
        </div>
        <button class="btn-1" onclick="window.history.back()">&#9664;</button>
    </header>

    {% block content %}
    {% endblock %}


    <footer>
        <p class="txt-1">&copy; 2024 Rodigo Dias, Universidade Lusófona - Todos os direitos reservados.</p>
    </footer>
</body>
</html>