<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Documentação da API</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
            color: #333;
        }

        a{
            text-decoration:none;
        }

        header {
            background-color: #2196f3;
            color: white;
            padding: 20px 0;
            text-align: center;
            border-radius: 5px;
            margin-bottom: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
        }

        .logo {
            width: 70px;
            height: auto;
            margin-right: 10px;
        }

        .title {
            font-size: 2.3em;
            color: white;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            color: #007bff;
        }

        h2 {
            color: #007bff;
            margin-top: 20px;
        }

        p {
            line-height: 1.6;
        }

        pre {
            background-color: #f8f9fa;
            padding: 10px;
            border-radius: 4px;
            overflow-x: auto;
        }

        code {
            font-family: "Courier New", Courier, monospace;
            font-size: 14px;
            color: #333;
        }

        .test-button {
            background-color: #007bff;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .test-button:hover {
            background-color: #0056b3;
        }

        .test-button[type="submit"] {
            margin-top: 10px;
        }

        .input-text {
            width: calc(100% - 40px);
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-bottom: 10px;
            font-size: 16px;
        }
    </style>
</head>
<body>
    <header>
        <img src="/static/meteo/w_ic_d_02.svg" alt="Weather Icon" class="logo">
        <a href="{% url 'meteo:index' %}">
            <h1 class="title">Radar do Tempo</h1>
        </a>
    </header>
    <div class="container">
        <h1>Documentação da API</h1>

        <h2>Endpoint: /meteo/cidades</h2>
        <p>Descrição: Retorna uma lista de cidades e suas informações meteorológicas.</p>
        <h3>Exemplo de Uso:</h3>
        <pre><code>curl -X GET https://a22205897.pythonanywhere.com/meteo/cidades</code></pre>
        <h3>Exemplo de Resposta:</h3>
        <pre><code>{
  "pais": "Portugal",
  "regioes": [
    {
      "local": "Lisboa",
      "globalIdLocal": 1110600,
      "color": "green"
    },
    {
      "local": "Porto",
      "globalIdLocal": 1131200,
      "color": "red"
    },
    ...
  ]
}</code></pre>
        <form action="https://a22205897.pythonanywhere.com/meteo/cidades" method="get">
            <button class="test-button" type="submit">Testar</button>
        </form>
        <p>A resposta contém uma lista de regiões (cidades) em Portugal, cada uma com seu nome, ID global e cor de alerta associada.</p>

        <h2>Endpoint: /meteo/previsao/hoje/{globalIdLocal}</h2>
        <p>Descrição: Retorna a previsão meteorológica para hoje para uma cidade específica.</p>
        <h3>Exemplo de Uso:</h3>
        <pre><code>curl -X GET https://a22205897.pythonanywhere.com/meteo/previsao/hoje/{globalIdLocal}</code></pre>
        <h3>Exemplo de Resposta:</h3>
        <pre><code>{
  "cidade": "Lisboa",
  "previsoes": [
    {
      "data": "2024-06-07",
      "temperatura_maxima": 25,
      "temperatura_minima": 15,
      "precipitacao": 30,
      "id": 1,
      "descricao": "Céu limpo"
    }
  ]
}</code></pre>
        <a href="https://a22205897.pythonanywhere.com/meteo/previsao/hoje/1110600">
            <button class="test-button" type="submit">Testar Previsão Hoje</button>
        </a>
        <p>A resposta contém a previsão meteorológica para hoje para a cidade especificada, incluindo a data, temperatura máxima e mínima, probabilidade de precipitação, ID e descrição do tipo de tempo.</p>

        <h2>Endpoint: /meteo/previsao/semana/{globalIdLocal}</h2>
        <p>Descrição: Retorna a previsão meteorológica para a semana para uma cidade específica.</p>
        <h3>Exemplo de Uso:</h3>
        <pre><code>curl -X GET https://a22205897.pythonanywhere.com/meteo/previsao/semana/{globalIdLocal}</code></pre>
        <h3>Exemplo de Resposta:</h3>
        <pre><code>{
  "cidade": "Lisboa",
  "previsoes": [
    {
      "data": "2024-06-07",
      "temperatura_maxima": 25,
      "temperatura_minima": 15,
      "precipitacao": 30,
      "id": 1,
      "descricao": "Céu limpo"
    },
    ...
  ]
}</code></pre>
        <a href="https://a22205897.pythonanywhere.com/meteo/previsao/semana/1110600">
            <button class="test-button" type="submit">Testar Previsão Semana</button>
        </a>
        <p>A resposta contém a previsão meteorológica para a semana para a cidade especificada, incluindo uma lista de previsões para cada dia da semana com as informações relevantes.</p>

    <h2>Endpoint: /previsao/img</h2>
        <p>Descrição: Retorna o link da imagem do tempo de hoje em Lisboa.</p>
        <h3>Exemplo de Uso:</h3>
        <pre><code>curl -X GET https://a22205897.pythonanywhere.com/previsao/img</code></pre>
        <h3>Exemplo de Resposta:</h3>
        <pre><code>{
    "src": "https://a22205897.pythonanywhere.com/static/meteo/w_ic_d_03anim.svg"
}</code></pre>
        <form action="https://a22205897.pythonanywhere.com/meteo/previsao/img" method="get">
            <button class="test-button" type="submit">Testar</button>
        </form>
    </div>
</body>

</html>
