<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Programação Web</title>
    <style>
        body {
            margin: 10px;
            padding: 10px;
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
            font-size: medium;
            background: #393e46;
        }

        nav {
            padding: 10px;
            width: fit-content;
            background-color: #fed028;
            backdrop-filter: blur(20px);
            position:absolute;
            left: 50%;
            transform: translate(-50%);
            z-index: 1000;
        }

        nav a{
            padding:10px;
            text-decoration: none;
            color: black;
        }

        main{
            position:absolute;
            top:22%;
            left:50%;
            transform: translate(-50%);
            text-align: center;
        }

        main p{
            color:#ecfffb;
        }

        footer{
            position:absolute;
            bottom:0;
        }

        .txt-1{
            color:rgb(0, 162, 255);
        }

        .txt-2{
            color:#28d7fe;
        }

    </style>
</head>
<body>

    <header>
        <h1 class="txt-2">Programação Web</h1>

        <nav>
            <a href="{% url 'pwsite:index' %}">Introducao</a>
            <a href="{% url 'pwsite:sobre' %}">Sobre</a>
            <a href="{% url 'pwsite:interesses' %}">Interesses</a>
        </nav>

    </header>

    <main>
      <h2 class="txt-1">Descrição</h2>
      <p>A disciplina de Programação Web na Universidade Lusófona é oferecida aos estudantes dos cursos de Engenharia Informática e Informática de Gestão no 2º ano e segundo semestre.</p>
      <p>Neste curso, os alunos mergulham nas tecnologias e conceitos fundamentais para o desenvolvimento de aplicações web modernas e escaláveis.</p>

      <h2 class="txt-1">Conteúdo</h2>
      <p>Os alunos aprenderão a utilizar linguagens como HTML, CSS e JavaScript para criar interfaces de usuário interativas e responsivas.</p>
      <p>Também serão introduzidos aos frameworks de desenvolvimento web, como Django, que facilitam a construção de aplicações web robustas e eficientes.</p>

      <h2 class="txt-1">Objetivos de Aprendizagem</h2>
      <p>O principal objetivo desta disciplina é capacitar os alunos com as habilidades necessárias para projetar, desenvolver e implantar aplicações web funcionais e esteticamente atraentes.</p>
      <p>Além disso, os alunos serão incentivados a explorar as melhores práticas de desenvolvimento web, bem como a importância da acessibilidade, usabilidade e segurança na criação de websites e aplicações.</p>
    </main>

    <footer>
        <p class="txt-2">&copy; 2024 Rodigo Dias, Universidade Lusófona - Todos os direitos reservados.</p>
    </footer>

</body>
</html>