* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

body {
    font-family: Arial, sans-serif;
    color: #333;
    background-color: #f5f5f5;
    line-height: 1.6;
}

.container {
    width: 80%;
    margin: 0 auto;
    padding: 20px;
    text-align: center;
}

.container p {
    width: fit-content;
}

header {
    background-color: #333;
    color: #fff;
    padding: 20px 0;
}

header h1 {
    text-align: center;
    font-size: 2.5em;
}

nav ul {
    list-style: none;
    text-align: center;
    padding-top: 10px;
}

nav ul li {
    display: inline;
    margin: 0 15px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 1.2em;
}

nav ul li a:hover {
    text-decoration: underline;
}

.section {
    padding: 40px 0;
    background-color: #FDFCFA;
    margin-bottom: 100px;
}

.section:nth-of-type(even) {
    background-color: #e1e1e1;
}

.section h2 {
    text-align: center;
    margin-bottom: 20px;
    font-size: 2em;
}

.section p {
    text-align: justify;
    font-size: 1.2em;
    margin-bottom: 20px;
}

.menu-content {
    position: relative;
    text-align: center;
}

.menu-content img {
    width: 100%;
    height: auto;
    max-width: 600px;
    margin: 0 auto;
    display: block;
}

.menu-content h3 {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 2.5em;
    background: rgba(0, 0, 0, 0.5);
    padding: 10px 20px;
    border-radius: 10px;
}

.about-me {
    text-align: center;
    margin-bottom: 20px;
}

.about-me img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    display: block;
    margin: 0 auto;
}

.about-me h3 {
    font-size: 1.5em;
    margin-top: 10px;
}

.skills-interests {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}

.skills, .interests {
    flex: 1;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 10px;
    background-color: #fff;
    margin: 0 10px;
    box-sizing: border-box;
    text-align: center;
}

.skills h3, .interests h3 {
    margin-bottom: 10px;
    text-align: center;
}

.skills img, .interests img {
    width: 90%;
    height: auto;
    border-radius: 0px;
    margin: 10px;
}

.skills ul, .interests ul {
    list-style: none;
    padding: 0;
    text-align: center;
}

.skills ul li, .interests ul li {
    margin-bottom: 10px;
}

.stars {
    color: gold;
}

.additional-image {
    text-align: center;
    margin-top: 20px;
}

.additional-image img {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
}

.projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
}

.project {
    position: relative;
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 8px;
    overflow: hidden;
    transition: transform 0.2s;
}

.project:hover {
    transform: scale(1.05);
}

.project-image img {
    width: 100%;
    height: auto;
    display: block;
}

.project-info {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.9);
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: opacity 0.3s;
    padding: 20px;
    box-sizing: border-box;
}

.project:hover .project-info {
    opacity: 1;
}

.project-info h3 {
    font-size: 1.3em;
    margin-bottom: 10px;
}

.project-info p {
    font-size: 1em;
    text-align: center;
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px 0;
}

#menu {
    height: 90vh;
}

#contato p {
    text-align: center;
    font-size: 1.2em;
    margin-bottom: 20px;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
}

a  {
    color: #121212;
}

#clock-container {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
}

#clock {
    text-align: center;
    font-size: 2em;
}

#weatherIcon {
    max-width: 50px;
    margin-left: 10px; /* Ajuste conforme necess√°rio */
}

#dark-mode-toggle {
    display: block;
    margin: 20px auto;
    padding: 10px 20px;
    font-size: 1em;
    cursor: pointer;
    background-color: #333;
    color: #fff;
    border: none;
    border-radius: 5px;
}

#login-button{
    margin: 20px auto;
    padding: 10px 20px;
    font-size: 1em;
    cursor: pointer;
    background-color: #333;
    color: #fff;
    border: none;
    border-radius: 5px;
}

#dark-mode-toggle:hover {
    background-color: #555;
}

body.dark-mode {
    background-color: #1e1e1e;
    color: #ffffff;
}

body.dark-mode header,
body.dark-mode footer {
    background-color: #222;
}

body.dark-mode nav ul li a {
    color: #ffffff;
}

body.dark-mode .section {
    background-color: #1e1e1e;
}

body.dark-mode .section:nth-of-type(even) {
    background-color: #333333;
}

body.dark-mode .skills,
body.dark-mode .interests {
    background-color: #1e1e1e;
    border-color: gold;
}

body.dark-mode .project {
    background-color: #2c2c2c;
    border-color: #ccc;
}

body.dark-mode header {
    background-color: #ccc;
    color: #121212;
}

body.dark-mode footer {
    background-color: #ccc;
    color: #121212;
}

body.dark-mode nav ul li a {
    color: #121212;
}

body.dark-mode a {
    color: gold;
}

body.dark-mode #login-button {
    color: #333;
    background-color: #fff;
}

#about-this-website .container {
    text-align: center;
}

#about-this-website .website-info {
    display: flex;
    margin-bottom: 20px;
    justify-content:space-evenly;
}

.info-box {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 30px;
    border: 1px solid #ccc;
    border-radius: 10px;
    background-color: #fff;
    box-sizing: border-box;
    text-align: center;
}

.info-box:hover {
    transform: scale(1.05);
}

.info-box img {
    width: 100px;
    height: 100px;
    margin-bottom: 10px;
}

body.dark-mode .info-box {
    color: #fff;
    background-color: #2c2c2c;
}

#weatherImage {
    max-width:80px;
}

.social-icons img {
    width: 50px;
    height: auto;
    margin-right: 10px;
}

@media (max-width: 768px) {

    #about-this-website .website-info {
        flex-direction: column;
    }

    .info-box {
        margin-bottom: 10px;
    }

    #about-this-website .container {
        width: 90%;
    }

    .info-box {
        margin-bottom: 20px;
    }

    .container {
        width: 90%;
    }

    .projects-grid {
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    }

    header h1 {
        font-size: 2em;
    }

    nav ul li {
        margin: 0 10px;
    }

    nav ul li a {
        font-size: 1em;
    }

    .section h2 {
        font-size: 1.5em;
    }

    .section p {
        font-size: 1em;
    }

    .project-info h3 {
        font-size: 1.2em;
    }

    .project-info p {
        font-size: 1em;
    }

    .skills-interests {
        flex-direction: column;
    }

    .skills, .interests {
        padding: 0;
        margin-bottom: 20px;
    }
}
