<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site</title>
    <style>
        body {
            margin: 0px;
            padding: 0px;
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
            font-size: medium;
            background: #393e46;
            height: 100%;
        }

        header{
            top: 0;
            width: 100%;
            position:absolute;
            background:#fed028;
        }

        nav {
            padding: 10px;
            width: fit-content;
        }

        nav a{
            padding:10px;
            text-decoration: none;
            color: black;
        }

        footer{
            position:absolute;
            bottom:0;
        }

        ul li{
            margin: 20px;
        }


        .txt-1{
            color:rgb(0, 162, 255);
        }

        .txt-2{
            margin: 10px;
            color:black;
        }

        .txt-3{
            color:#ecfffb;
        }

        .txt-4{
            color: #28d7fe;
            margin:5px;
        }

        main{
            position:absolute;
            top:20%;
            left:50%;
            transform: translate(-50%);
            text-align: center;
        }

        .calculator{
            margin:15px;
            position: absolute;
            background-color: black;
            border-radius: 15px;
            padding: 15px;
            width: 250px;
            color: white;
            left:15%;
        }

        .button{
            width: 52px;
            height: 52px;
            font-size: 20px;
            cursor: pointer;
            margin: 3px;
            background-color: rgb(31, 31, 31);
            border: none;
            color: white;
        }

        .button:hover{
            background-color: black;
        }

        .buttonEqual{
            height: 106px;
        }

        #result{
            width: 91%;
            height: 30px;
            margin: 5px;
            background-color: white;
            color: black;
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
            text-align: right;
            padding: 5px;
        }
    </style>
    <script>
        function insert(num)
        {
            var data = document.getElementById('result').innerHTML;
            document.getElementById('result').innerHTML = data + num;
        }

        function clean()
        {
            document.getElementById('result').innerHTML = "";
        }

        function erase()
        {
            var data = document.getElementById('result').innerHTML;
            document.getElementById('result').innerHTML = data.substring(0,data.length-1);
        }

        function calculate()
        {
            var data = document.getElementById('result').innerHTML;
            if (data)
            {
                document.getElementById('result').innerHTML = eval(data);
            }
            else
            {
                document.getElementById('result').innerHTML = "**********";
            }
        }
    </script>
</head>
<body>
    <header>
        <h1 class="txt-2">Programação Web</h1>

        <nav>
            <a href="{% url 'novaapp:index' %}">Menu</a>
            <a href="{% url 'login:index' %}">Log/Reg</a>
            <a href="{% url 'novaapp:about' %}">About</a>
            <a href="{% url 'novaapp:contact' %}">Contact Me</a>
        </nav>
    </header>

    <main>
        <h1 class="txt-4">Calculator By Rodrigo Dias</h1>
        <div class="calculator">
            <h1>Calculator</h1>
            <p id="result">
            </p>
            <table>
                <tr>
                    <td><button class="button" onclick="clean()">C</button></td>
                    <td><button class="button" onclick="erase()">←</button></td>
                    <td><button class="button" onclick="insert('/')">/</button></td>
                    <td><button class="button" onclick="insert('*')">x</button></td>
                </tr>
                <tr>
                    <td><button class="button" onclick="insert('7')">7</button></td>
                    <td><button class="button" onclick="insert('8')">8</button></td>
                    <td><button class="button" onclick="insert('9')">9</button></td>
                    <td><button class="button" onclick="insert('-')">-</button></td>
                </tr>
                <tr>
                    <td><button class="button" onclick="insert('4')">4</button></td>
                    <td><button class="button" onclick="insert('5')">5</button></td>
                    <td><button class="button" onclick="insert('6')">6</button></td>
                    <td><button class="button" onclick="insert('+')">+</button></td>
                </tr>
                <tr>
                    <td><button class="button" onclick="insert('1')">1</button></td>
                    <td><button class="button" onclick="insert('2')">2</button></td>
                    <td><button class="button" onclick="insert('3')">3</button></td>
                    <td rowspan="2"><button class="button" style="height: 106px" onclick="calculate()">=</button></td>
                </tr>
                <tr>
                    <td colspan="2"><button class="button" style="width: 106px;" onclick="insert('0')">0</button></td>
                    <td><button class="button" onclick="insert('.')">.</button></td>
                </tr>
            </table>
        </div>
    </main>

    <footer>
        <p class="txt-4">&copy; 2024 Programação Web, Universidade Lusófona - Todos os direitos reservados.</p>
    </footer>

</body>
</html>
