<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site</title>
    <style>
        body {
            margin: 0px;
            padding: 0px;
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
            font-size: medium;
            background: #393e46;
        }

        header{
            top: 0;
            width: 100%;
            position:absolute;
            background:#fed028;
        }

        nav {
            padding: 10px;
            width: fit-content;
        }

        nav a{
            padding:10px;
            text-decoration: none;
            color: black;
        }

        main{
            position:absolute;
            top:30%;
            left:50%;
            transform: translate(-50%);
            text-align: center;
        }

        footer{
            position:absolute;
            bottom:0;
        }

        ul li{
            margin: 20px;
        }


        .txt-1{
            color:rgb(0, 162, 255);
        }

        .txt-2{
            margin: 10px;
            color:black;
        }

        .txt-3{
            color:#ecfffb;
        }

        .txt-4{
            color: #28d7fe;
            margin:5px;
        }

        .primaryButton{
            width: 150px;
            height: 60px;
            font-size: 20px;
            cursor: pointer;
            margin: 3px;
            background-color: rgb(0, 162, 255);
            color: white;
            border-style: dashed;
        }

        .primaryButton:hover{
            background-color: black;
        }

        .options{
            position: absolute;
            left: 50%;
            transform: translate(-50%);
        }
    </style>
</head>
<body>
    <header>
        <h1 class="txt-2">Programação Web</h1>

        <nav>
            <a href="{% url 'novaapp:about' %}">About</a>
            <a href="{% url 'pwsite:index' %}">PW Site</a>
            <a href="{% url 'novaapp:contact' %}">Contact Me</a>
        </nav>
    </header>

    <main>
        <h1 class="txt-4">Sites By Rodrigo Dias</h1>
        <br>
        <table class="options">
            <tr>
                <td>
                    <a href="{% url 'novaapp:calculator' %}"><button class="primaryButton">Calculator</button></a>
                </td>
            </tr>
            <tr>
                <td>
                    <a href="https://rodrigodias3.github.io/BlackJack/"><button class="primaryButton">BlackJack</button></a>
                </td>
            </tr>
            <tr>
                <td>
                    <a href="{% url 'login:index' %}"><button class="primaryButton">Login & Register</button></a>
                </td>
            </tr>
        </table>
    </main>



    <footer>
        <p class="txt-4">&copy; 2024 Rodigo Dias, Universidade Lusófona - Todos os direitos reservados.</p>
    </footer>
</body>
</html>